# jenkinsTest

./: jenkinsfile  pom.xml
